<!DOCTYPE html>
<html lang="ru">
  <head>    
      <title>
        Услуги и сервисы
      </title>
       <meta charset="utf-8">
       <link rel="stylesheet" href="fonts/stylesheet.css">
       <link rel="stylesheet" href="styles.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
      <body>
        <div class="container">
          <header class="header">
            <div class="header__menu">
            <button class="button-menu">Меню</button>  
            </div>
            <div class="header__logo">
              <button class="button-logo">Логотип</button>
            </div>
            <div class="header__contacts">
              <div class="header__call">
                <button class="button-call">Позвонить</button>
                <button class="button-write">Написать</button>
                <button class="button-about-us">О нас</button>
              </div>
            </div>
            <div class="header-requests">
              <button class="button-request">Оставить заявку</button>
              <button class="button-status">Статус ремонта</button>         <div class="bu">
            </div>
          </header>
            
          
          <main>

            <div class="page-title">
            <h1>
              Услуги и сервисы
            </h1>
            </div>
            <div class="gadgets">
            <input type="button" value="Ремонтируемые устройства">
            <input type="button" value="Дополнительные услуги">
            <input type="button" value="Цены на услуги">
            <input type="button" value="Адреса сервисных центров">
            </div>
            
            <div class="content">
           <p> Мы являемся авторизованным сервисным центром
            по ремонту техники Dell.Только у нас вы можете
            отремонтировать свой ноутбук Dell с официальной 
            гарантией производителя.</p>
            </div>
            <div class="read">
              <img src="img/expand.png" alt="Вниз">
              <p>Читать дальше</p>
            </div>
            <div class="picture">
              <img src="img/Picture Copy.png" alt="Табличка">
            </div>
          </main>
        </div>







      </body>
    </html>