<!DOCTYPE html>
  <html lang="ru">
    <head>
      <title>
        Услуги и сервисы
      </title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="fonts/stylesheet.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="./dist/styles.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <div class="container">
        <header class="header">
          <div class="header__box">
            <button class="button button_type-menu" title="Меню"></button>
            <div class="divider divider_hiddenmobile"></div>
            <a href="#" class="logo header__logo"></a>
          </div>
          <div class="header__box">
            <div class="header__contacts header__contacts_hiddenmobile">
              <button class="button button_type-call" title="Позвонить"></button>
              <button class="button button_type-write" title="Написать"></button>
              <button class="button button_type-aboutus" title="О нас"></button>
            </div>
            <div class="divider"></div>
            <div class="header__requests">
              <button class="button button_type-request" title="Оставить заявку"></button>
              <button class="button button_type-status" title="Статус ремонта"></button>
            </div>
          </div>
        </header>
        <main class="main">
          <div class="head">
            <h1 class="head__title">Услуги и сервисы</h1>
            <div class="head__service">
              <label>Оставить заявку<button class="button header__button_request"></button></label>
              <label>Статус ремонта<button class="button header__button_status"></button></label>
            </div>
          </div>
          <div class="info">
            <a class="link info__long-buttons" href="#">Ремонтируемые устройства</a>
            <a class="link info__long-buttons" href="#">Дополнительные услуги</a>
            <a class="link info__long-buttons" href="#">Цены на услуги</a>
            <a class="link info__long-buttons" href="#">Адреса сервисных центров</a>
            <a class="link info__long-buttons" href="#">Специальные цены</a>
            <a class="link info__long-buttons" href="#">Отзывы</a>
          </div>
          <div class="content">
            <div class="content__container">
              <p class="content__visible"> Мы являемся
              авторизованным сервисным центром
              по ремонту техники Dell.Только у нас вы можете
              отремонтировать свой ноутбук Dell с официальной
              гарантией производителя.</p>
              <p class="content__hidden">
              Мы успешно работаем с 1992 года
              и заслужили репутацию надежного партнера,
              что подтврждает большое количество
              постоянных клиентов. Мы гордимся тем, что к нам
              обращаются по рекомендациям и, в свою очередь,
              советуют нас родным и близким.</p>
              <div class="additional">
                <img src="img/expand.png" alt="Вниз">
                <div class="additional__link">
                  <a class="link" href="#">Читать дальше</a>
                </div>
              </div>
            </div>
            <div class="picture">
              <img src="img/Picture Copy.png" alt="Логотип">
            </div>
          </div>
        </main>
      </div>
    </body>
  </html>